simplelogger.filename=dtools.log
simplelogger.level=INFO
simplelogger.append=true
simplelogger.verbose=false
simplelogger.maxFileSize=10
simplelogger.maxBackupFiles=5
simplelogger.dateFormat=yyyy.MM.dd hh:mm:ss:SSS
snmp.receiver.queue.size=100
snmp.rules.file=/config/users/default/snmp/manager/rules/trap-rules-default.js
dtools.gui.css.theme=antracit
network.monitoring.ping.interval=60
network.monitoring.ping.timeout=4000
network.monitoring.ping.pool.size=20
network.autodiscovery.thread.pool.size=30
network.statistics.chart.width=700
network.statistics.chart.height=400
network.statistics.history.hours=24