simplelogger.filename=dtools.log
simplelogger.level=INFO
simplelogger.append=true
simplelogger.verbose=false
simplelogger.maxFileSize=1
simplelogger.maxBackupFiles=2
simplelogger.dateFormat=yyyy.MM.dd hh:mm:ss:SSS
snmp.receiver.queue.size=100
snmp.rules.file=/config/users/default/snmp/manager/rules/trap-rules-default.js